<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Moroccan Wellness | Spa & Beauty </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="css/style-dark.css" rel="stylesheet"> -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
    <div class="page-wrapper home3-style">

        <div class="preloader"></div>

        <header class="main-header header-style-one">
            <div class="outer-box">

                <div class="header-top">
                    <div class="inner-container">
                        <div class="top-left">

                            <ul class="list-style-one">
                                <li><a href="tel:+917011405256"><i class="fas fa-phone-alt"></i>+91 7011405256</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <ul class="list-style-two">
                                <li>Share Now</li>
                            </ul>
                            <ul class="social-icon-one" id="socialShare">
                                <!-- <li><a href="#"><span class="icon fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="icon fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="icon fab fa-pinterest-p"></span></a></li>
                                <li><a href="#"><span class="icon fab fa-vimeo-v"></span></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header-lower">

                    <div class="main-box">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer">
                            <nav class="nav main-menu">
                                <ul class="navigation">
                                    <li><a href="index.html">Home</a></li>

                                            <li><a href="page-about.html">About Us</a></li>

                                            <li><a href="page-contact.html">Contact Us</a></li>

                                    <!-- <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="page-services.html">Services List</a></li>
                                            <li><a href="page-service-details.html">Service Details</a></li>
                                        </ul>
                                    </li> -->
                                   
                                </ul>
                            </nav>
                        </div>

                        <!--<div class="outer-box">

                            <button class="ui-btn search-btn">
                            <i class="icon fal fa-search"></i>
                            </button>

                            <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" class="ui-btn">
                                <span id="cart-count" class="cart-count">0</span>
                                <i class="icon fal fa-shopping-cart"></i>
                            </button>

                            <a class="ui-btn" href="wishlist-page.html">
                                <span id="wish-count">0</span>
                                <i class="icon fal fa-heart"></i>
                            </a>
                            <div class="divider"></div>

                            <!-- <div class="btn-box">
                                <a href="page-contact.html" class="theme-btn btn-style-one btn-style-transparent"><span class="btn-title">CONTACT US</span></a>
                            </div> -->

                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="mobile-menu">
                <div class="menu-backdrop"></div>

                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">

                    </ul>
                    <ul class="contact-list-one">
                        <li>
                            <i class="icon lnr-icon-envelope1"></i>
                            <span class="title">Send Email</span>
                            <div class="text"><a href="/cdn-cgi/l/email-protection#acc0cddbdfc3c2ecc9d4cdc1dcc0c982cfc3c1"><span class="__cf_email__" data-cfemail="75141918145b191402061a1b35100d14180519105b161a18">moroccan555wellness@gmail.com</span></a></div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
                    </ul>
                </nav>
            </div>

    <!--        <div class="search-popup">
                <span class="search-back-drop"></span>
                <button class="close-search"><span class="fa fa-times"></span></button>
                <div class="search-inner">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value placeholder="Search..." required>
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                <h4 class="offcanvas-title">Your Cart!</h4>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body pt-0">
                 <div id="cart-items" class="cart-scroll-area custom-scroll">

                 </div>
                 <div id="cart-total-area">
                    <p class="my-3 p-2 border-top d-flex justify-content-between text-dark">Subtotal: <strong>$<strong id="cart-total">0</strong></strong></p>

                    <div class="row row-cols-1 row-cols-sm-2 g-2">
                        <div class="col">
                            <a href="shop-cart.html" class="theme-btn btn-style-two w-100"><span class="btn-title">view cart</span></a>
                            </div>
                    <div class="col">
                    <a href="shop-checkout.html" class="theme-btn btn-style-two w-100"><span class="btn-title">checkout</span></a>
                    </div>
                    </div>
                </div>
              </div> 
            </div>  -->



        </header>


        <section class="banner-section-one">
            <div class="shape-image-curve"></div>
            <div class="shape-image-leaf"></div>
            <div class="banner-carousel-one owl-carousel owl-theme">

                <div class="slide-item">
                    <div class="bg-image" style="background-image: url(images/main-slider/bg-slider3-1.png);"></div>
                    <div class="auto-container">
                        <div class="row">
                            <div class="image-column col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                <div class="image-box">
                                    <figure class="image">
                                        <div class="fadeInUpBig">
                                            <div class="round-shape"></div>
                                        </div>
                                        <img class="animate-3" src="images/main-slider/slide3-1.png" alt>
                                    </figure>
                                </div>
                            </div>
                            <div class="content-box col-xl-5 col-lg-6 col-md-12 col-sm-12">
                                <figure class="image-shape animate-4 animate-x bounce-x"><img src="images/main-slider/slide3-2.png" alt></figure>
                                <div class="title-stroke-text fadeInUpBig">Purerelax</div>
                                <span class="sub-title animate-2">Experience Top Expert Services</span>
                                <h1 class="title animate-3">Spa & Beauty <br>Treatment</h1>
                                <div class="text animate-4">Everybody is looking for places where to relax and get more energy. In our wellness center silence, energy, beauty and vitality meet. The treatments we offer will refresh both your body and soul. We'll be glad to welcome you and recommend our facilities and services.</div>
                                <div class="btn-box animate-5">
                                    <a href="#book" class="theme-btn btn-style-one"><span class="btn-title">Book Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="marquee-section-two">
            <div class="marquee-two">
                <div class="marquee-group">
                    <div class="text" data-text="Branches We Have">Branches We Have</div>
                    <div class="text" data-text="Bengaluru">Bengaluru</div>
                    <div class="text" data-text="Tamil Nadu">Tamil Nadu</div>
                    <div class="text" data-text="Kerala">Kerala</div>
                    <div class="text" data-text="Manali">Manali</div>
                </div>
                <div aria-hidden="true" class="marquee-group">
                    <div class="text" data-text="Branches We Have">Branches We Have</div>
                    <div class="text" data-text="Bengaluru">Bengaluru</div>
                    <div class="text" data-text="Tamil Nadu">Tamil Nadu</div>
                    <div class="text" data-text="Kerala">Kerala</div>
                    <div class="text" data-text="Manali">Manali</div>
                </div>
            </div>
        </section>


        <section class="banners-section-two">
            <div class="container pt-0 pb-0">
                <div class="sec-title text-center">
                    <figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
                    <span class="sub-title">About Us</span>
                    <h2 class="words-slide-up text-split">Building Physically & <br>Mental Health</h2>
                </div>
                <div class="row">

                    <div class="banner-box-two col-lg-6 col-md-12">
                        <div class="inner-box overlay-anim">
                            <div class="image"><img src="images/resource/banner2-1.jpg" alt></div>
                            <div class="content">
                                <h3 class="title">Spa & Massage</h3>
                                <div class="text">A good clay mask can go a long way to draw out impurities skin.</div>
                                <a href="tel:+917011405256" class="theme-btn btn-style-two"><span class="btn-title">Call Now</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="banner-box-two col-lg-6 col-md-12">
                        <div class="inner-box style-two overlay-anim">
                            <div class="image"><img src="images/resource/banner2-2.jpg" alt></div>
                            <div class="content">
                                <h3 class="title">Body Massage</h3>
                                <div class="text">A good clay mask can go a long way to draw out impurities skin.</div>
                                <a href="tel:+917011405256" class="theme-btn btn-style-two"><span class="btn-title">Call Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="about-section-three">
            <div class="auto-container">
                <div class="outer-box">
                    <div class="row">
                        <div class="image-column col-lg-6 order-2 order-lg-0">
                            <div class="inner-column">
                                <div class="image-box">
                                    <div class="text-rotate">
                                        <div class="icon-text-2"></div>
                                        <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn-two" data-fancybox="gallery" data-caption>
<i class="icon fa-solid fa-play" aria-hidden="true"></i>
</a>
                                    </div>
                                    <figure class="image-one overlay-anim"><img src="images/resource/about3-1.jpg" alt="Image"></figure>
                                    <figure class="image-two bounce-y"><img src="images/resource/about3-2.png" alt="Image"></figure>
                                </div>
                            </div>
                        </div>
                        <div class="content-column col-lg-5">
                            <div class="inner-column">
                                <div class="sec-title mb-0">
                                    <div class="title-stroke-text">About US</div>
                                    <span class="sub-title">Get to know us</span>
                                    <h2 class="words-slide-up">Building Physically & Mental Health</h2>
                                    <div class="text">Welcome to Moroccan Wellness Natural beauty Care – south india’s largest chain of affordable day spas. Our mission is to create a stress-free and healthy india. Through our spas we’re bringing the scientifically proven health benefits of spa therapies within reach of more and more indians</div>
                                </div>
                                <div class="info-box">
                                    <div class="inner">
                                        <div class="fact-info">
                                            <div class="graph-box">

                                                <div class="pie-graph">
                                                    <div class="graph-outer">
                                                        <input type="text" class="dial" data-fgColor="#C2A74E" data-bgColor="#f9f9f9" data-width="90" data-height="90" data-linecap="normal" value="90">
                                                        <div class="inner-text count-box"><span class="count-text txt" data-stop="90" data-speed="2000"></span>%</div>
                                                    </div>
                                                    <h4 class="title">Clients <br>satisficed</h4>
                                                </div>
                                            </div>
                                            <a href="page-about.html" class="theme-btn btn-style-two"><span class="btn-title">Learn More</span></a>
                                        </div>
                                        <div class="image-box">
                                            <figure class="image-one overlay-anim"><img src="images/resource/about3-3.jpg" alt="Image"></figure>
                                            <figure class="image-two"><img src="images/resource/about3-4.png" alt="Image"></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<section class="fun-fact-section-two bg-white pull-down">
  <div class="auto-container">
      <div class="outer-box shadow">
          <div class="row">

              <div class="counter-block-two col-lg-4 col-sm-6">
                  <div class="inner">
                      <figure class="icon"><img src="images/icons/icon-fact1.png" alt="Image"></figure>
                      <div class="inner-content">
                          <div class="count-box"><span class="count-text" data-speed="3000" data-stop="10">0</span>+</div>
                          <h4 class="counter-title">Years of Experience</h4>
                      </div>
                  </div>
              </div>

              <div class="counter-block-two col-lg-4 col-sm-6">
                  <div class="inner">
                      <figure class="icon"><img src="images/icons/icon-fact2.png" alt="Image"></figure>
                      <div class="inner-content">
                          <div class="count-box"><span class="count-text" data-speed="3000" data-stop="100">0</span>%</div>
                          <h4 class="counter-title">Natural Products</h4>
                      </div>
                  </div>
              </div>

              <div class="counter-block-two col-lg-4 col-sm-6">
                  <div class="inner">
                      <figure class="icon"><img src="images/icons/icon-fact3.png" alt="Image"></figure>
                      <div class="inner-content">
                          <div class="count-box"><span class="count-text" data-speed="3000" data-stop="20">0</span>k+</div>
                          <h4 class="counter-title">Satisfied Clients</h4>
                      </div>
                  </div>
              </div>


          </div>
      </div>
  </div>
</section>


        <section class="services-section-six pull-up">
            <div class="leaf-1 bounce-y"><img src="images/resource/service-leaf-1.png" alt></div>
            <div class="auto-container">
                <div class="outer-box">
                    <div class="sec-title text-center">
                        <figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
                        <span class="sub-title">Why Choose Us</span>
                        <h2 class="words-slide-up text-split">Why Choose Us</h2>
                    </div>
                    <div class="row justify-content-center">

                        <div class="service-block-six col-lg-4 col-md-6">
                            <div class="inner-box">
                                <div class="thumb-icon">
                                    <div class="bg bg-image" style=" background-image:url(./images/resource/service-icon-bg.svg)"></div>
                                    <img src="images/resource/service-icon-1.svg" alt>
                                </div>
                                <div class="shape-btn">
                                    <svg width="160" height="160" viewBox="0 0 160 97" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.1574 20.5622C18.5298 6.25806 6.20765 0.894009 0 0H142V97C138.648 83.4111 126.769 80.6098 121.248 80.9078H35.3836C22.3475 80.1926 18.4678 69.8817 18.1574 64.8157C18.0022 56.0246 17.7849 34.8664 18.1574 20.5622Z" fill="black" />
</svg>
                                </div>
                                <div class="service-btn"><a class="btn" href><i class="fa-sharp far fa-arrow-right"></i></a></div>
                                <div class="read-more"><i class="flaticon flaticon-stethoscope-3"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Deep Tissue Massage</h4>
                                    <p class="text">A traditional massage is a deep, full-body treatment that begins at the feet and ends at the head. Using a sequence of gentle, flowing exercise movements, the recipient’s body is moved, loosened and stretched in order to increase muscle flexibility and joint range of motion. Massage employs stretching, pulling, and rocking techniques.</p>
                                </div>
                            </div>
                        </div>

                        <div class="service-block-six col-lg-4 col-md-6">
                            <div class="inner-box">
                                <div class="thumb-icon">
                                    <div class="bg bg-image" style=" background-image:url(./images/resource/service-icon-bg.svg)"></div>
                                    <img src="images/resource/download.svg" alt>
                                </div>
                                <div class="shape-btn">
                                    <svg width="160" height="160" viewBox="0 0 160 97" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.1574 20.5622C18.5298 6.25806 6.20765 0.894009 0 0H142V97C138.648 83.4111 126.769 80.6098 121.248 80.9078H35.3836C22.3475 80.1926 18.4678 69.8817 18.1574 64.8157C18.0022 56.0246 17.7849 34.8664 18.1574 20.5622Z" fill="black" />
</svg>
                                </div>
                                <div class="service-btn"><a class="btn" href><i class="fa-sharp far fa-arrow-right"></i></a></div>
                                <div class="read-more"><i class="flaticon flaticon-stethoscope-3"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Swedish Massage</h4>
                                    <p class="text">Swedish massage is one of the most commonly offered massage techniques. It’s sometimes called a classic massage. The technique aims to promote relaxation by releasing muscle tension. Swedish massage is gentler than deep tissue massage and better suited for people interested in relaxation and tension relief.</p>
                                </div>
                            </div>
                        </div>

                        <div class="service-block-six col-lg-4 col-md-6">
                            <div class="inner-box">
                                <div class="thumb-icon">
                                    <div class="bg bg-image" style=" background-image:url(./images/resource/service-icon-bg.svg)"></div>
                                    <img src="images/resource/service-icon-3.svg" alt>
                                </div>
                                <div class="shape-btn">
                                    <svg width="160" height="160" viewBox="0 0 160 97" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.1574 20.5622C18.5298 6.25806 6.20765 0.894009 0 0H142V97C138.648 83.4111 126.769 80.6098 121.248 80.9078H35.3836C22.3475 80.1926 18.4678 69.8817 18.1574 64.8157C18.0022 56.0246 17.7849 34.8664 18.1574 20.5622Z" fill="black" />
</svg>
                                </div>
                                <div class="service-btn"><a class="btn" href><i class="fa-sharp far fa-arrow-right"></i></a></div>
                                <div class="read-more"><i class="flaticon flaticon-stethoscope-3"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Moroccan Special</h4>
                                    <p class="text">The Moroccan Special Therapy is an excellent way to nourish, exfoliate and encourage skin cell regeneration. The scrub used for the therapy is a nourishing exfoliate full of minerals that is good for rubbing and soaking your skin. It is a gentle exfoliate perfect for encouraging cell renewal and adding that youthful glow.</p>
                                </div>
                            </div>
                        </div>
                    </div>
<div class="row justify-content-center">

                        <div class="service-block-six col-lg-4 col-md-6">
                            <div class="inner-box">
                                <div class="thumb-icon">
                                    <div class="bg bg-image" style=" background-image:url(./images/resource/service-icon-bg.svg)"></div>
                                    <img src="images/resource/service-icon-1.svg" alt>
                                </div>
                                <div class="shape-btn">
                                    <svg width="160" height="160" viewBox="0 0 160 97" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.1574 20.5622C18.5298 6.25806 6.20765 0.894009 0 0H142V97C138.648 83.4111 126.769 80.6098 121.248 80.9078H35.3836C22.3475 80.1926 18.4678 69.8817 18.1574 64.8157C18.0022 56.0246 17.7849 34.8664 18.1574 20.5622Z" fill="black" />
</svg>
                                </div>
                                <div class="service-btn"><a class="btn" href><i class="fa-sharp far fa-arrow-right"></i></a></div>
                                <div class="read-more"><i class="flaticon flaticon-stethoscope-3"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Relaxation Massage</h4>
                                    <p class="text">Relaxation massage is a therapeutic technique designed to promote overall well-being by easing tension and stress in the body and mind. Often referred to as Swedish massage, it uses long, flowing strokes, kneading, and circular movements to increase blood circulation, reduce muscle tension, and enhance relaxation.</p>
                                </div>
                            </div>
                        </div>

                        <div class="service-block-six col-lg-4 col-md-6">
                            <div class="inner-box">
                                <div class="thumb-icon">
                                    <div class="bg bg-image" style=" background-image:url(./images/resource/service-icon-bg.svg)"></div>
                                    <img src="images/resource/download.svg" alt>
                                </div>
                                <div class="shape-btn">
                                    <svg width="160" height="160" viewBox="0 0 160 97" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.1574 20.5622C18.5298 6.25806 6.20765 0.894009 0 0H142V97C138.648 83.4111 126.769 80.6098 121.248 80.9078H35.3836C22.3475 80.1926 18.4678 69.8817 18.1574 64.8157C18.0022 56.0246 17.7849 34.8664 18.1574 20.5622Z" fill="black" />
</svg>
                                </div>
                                <div class="service-btn"><a class="btn" href><i class="fa-sharp far fa-arrow-right"></i></a></div>
                                <div class="read-more"><i class="flaticon flaticon-stethoscope-3"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Kerala Ayurveda Massage</h4>
                                    <p class="text">Kerala Ayurveda Massage is a traditional therapeutic treatment from India that combines herbal oils, gentle strokes, and deep-tissue techniques to balance the body’s energy. This massage enhances circulation, detoxifies, and promotes relaxation. Rooted in ancient Ayurvedic principles.</p>
                                </div>
                            </div>
                        </div>

                        <div class="service-block-six col-lg-4 col-md-6">
                            <div class="inner-box">
                                <div class="thumb-icon">
                                    <div class="bg bg-image" style=" background-image:url(./images/resource/service-icon-bg.svg)"></div>
                                    <img src="images/resource/service-icon-3.svg" alt>
                                </div>
                                <div class="shape-btn">
                                    <svg width="160" height="160" viewBox="0 0 160 97" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.1574 20.5622C18.5298 6.25806 6.20765 0.894009 0 0H142V97C138.648 83.4111 126.769 80.6098 121.248 80.9078H35.3836C22.3475 80.1926 18.4678 69.8817 18.1574 64.8157C18.0022 56.0246 17.7849 34.8664 18.1574 20.5622Z" fill="black" />
</svg>
                                </div>
                                <div class="service-btn"><a class="btn" href><i class="fa-sharp far fa-arrow-right"></i></a></div>
                                <div class="read-more"><i class="flaticon flaticon-stethoscope-3"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Steam Bath</h4>
                                    <p class="text">A steam bath is a therapeutic treatment that involves inhaling hot, moist air to promote relaxation and improve circulation. The heat opens pores, helping detoxify the skin and relieve muscle tension. Regular use can enhance respiratory health, improve skin tone, and reduce stress, offering a soothing, rejuvenating experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="text-bottom">
                        <div class="inner-text">  <a href="#book">Book Now <i class="fa-sharp far fa-arrow-right"></i></a></div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contact-section-two">
            <div class="bg bg-image2" style="background-image: url(./images/background/bg-faq2.jpg)"></div>
            <div class="container">
                <div class="outer-box">
                    <div class="row">

                        <div class="content-column col-lg-6 col-md-12 col-sm-12 order-lg-2">
                            <div class="inner-column wow fadeInRight">
                                <div class="sec-title">
                                    <figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
                                    <span class="sub-title">Wellness Spa Retreats</span>
                                    <h2>Services that help our customers meet</h2>
                                    <div class="text">With over four decades of experience providing solutions to largescale enterprises throughout the globe offer</div>
                                </div>
                                <ul class="accordion-box style-three">

                                    <li class="accordion block">
                                        <div class="acc-btn">Our mission is to design, innovative <i class="arrow fa fa-arrow-right"></i></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">we pride ourselves on using only the highest quality professional products, offering an outstanding range of beauty treatments from massage treatments and enhancements to luxury day spa pamper packages.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="accordion block">
                                        <div class="acc-btn">Moroccan seeks to be a premier <i class="arrow fa fa-arrow-right"></i></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">Offers a serene and luxurious environment making it the perfect place to escape today's hectic lifestyles.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="accordion block border-0">
                                        <div class="acc-btn active">We will continue to build and nurture <i class="arrow fa fa-arrow-right"></i></div>
                                        <div class="acc-content current">
                                            <div class="content">
                                                <div class="text">Senses will be invigorated, the body relaxed, and the mind lifted into a state of peaceful euphoria.</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="form-column col-lg-5 col-md-12 col-sm-12">
                            <div class="inner-column">

                               <div class="contact-form-two wow fadeInLeft" >
                                    <div class="bg bg-pattern-1" id="book"></div>
                                    <h3 class="title">Book Your Appointment</h3>
                                    <form>
                                    <label for="">Name</label>
                                    <input type="text" class="name">

                                    <label for="">Email</label>
                                    <input type="text" class="email">

                                    <label for="">Mobile Number</label>
                                    <input type="text" class="number">
                                    <label for="">Message</label>
                                    <textarea class="message"></textarea>

                                    <br>
                                    <button class="theme-btn btn-style-two hover-light" type="button" onclick="sendwhatsapp();">Send Via WhatsApp</button>
                                    </form>
                                    
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--    <section class="clients-section style-two">
            <div class="auto-container">
                <div class="carousel-outer">
                    <div class="clients-carousel owl-carousel owl-theme custom-navs-two">

                        <div class="client-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="#"><img src="images/resource/client1-1.png" alt="Image"></a></figure>
                                </div>
                            </div>
                        </div>

                        <div class="client-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="#"><img src="images/resource/client1-2.png" alt="Image"></a></figure>
                                </div>
                            </div>
                        </div>

                        <div class="client-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="#"><img src="images/resource/client1-3.png" alt="Image"></a></figure>
                                </div>
                            </div>
                        </div>

                        <div class="client-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="#"><img src="images/resource/client1-4.png" alt="Image"></a></figure>
                                </div>
                            </div>
                        </div>

                        <div class="client-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="#"><img src="images/resource/client1-5.png" alt="Image"></a></figure>
                                </div>
                            </div>
                        </div>

                        <div class="client-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="#"><img src="images/resource/client1-2.png" alt="Image"></a></figure>
                                </div>
                            </div>
                        </div>

                        <div class="client-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="#"><img src="images/resource/client1-3.png" alt="Image"></a></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="testimonial-section-three pt-120 pb-90">
            <div class="image-1 bounce-y d-none d-lg-block"><img src="images/resource/testimonial-pattrn1-2.png" alt></div>
            <div class="auto-container">
                <div class="sec-title text-center">
                    <figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
                    <span class="sub-title">Testimonial</span>
                    <h2 class="words-slide-up text-split">What they say?</h2>
                </div>
                <div class="carousel-outer col-lg-12">
                    <div class="testimonial-carousel-two owl-carousel owl-theme">

                        <div class="testimonial-block-three">
                            <div class="inner-box">
                                <img class="img-1 bounce-y" src="images/resource/testi-pattern-1.png" alt>
                                <img class="img-2 bounce-x" src="images/resource/testi-leaf-1.png" alt>
                                <span class="icon bounce-y fa fa-quote-right"></span>
                                <figure class="thumb">
                                    <img src="images/resource/client1-2.png" alt>
                                </figure>
                                <div class="info-box">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="text">A Truly Relaxing Experience <br> I visited Moroccan Wellness Massage Spa in Athani, Kerala, and had an incredible experience. The therapist was skilled and attentive, making sure every tension in my body was released. The staff were friendly and professional, and the management was top-notch, ensuring a smooth and peaceful visit. I left feeling rejuvenated and relaxed. Highly recommend it!</div>
                                    <h4 class="name">Anil</h4>
                                    <span class="designation">Customer</span>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-block-three">
                            <div class="inner-box">
                                <img class="img-1 bounce-y" src="images/resource/testi-pattern-1.png" alt>
                                <img class="img-2 bounce-x" src="images/resource/testi-leaf-1.png" alt>
                                <span class="icon bounce-y fa fa-quote-right"></span>
                                <figure class="thumb">
                                    <img src="images/resource/client1-2.png" alt>
                                </figure>
                                <div class="info-box">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="text">Exceptional Experience! <br> I had the pleasure of visiting Moroccan Wellness Massage Spa during my trip to Athani, and I’m so glad I did! From the moment I stepped in, I was greeted warmly by the staff, who made me feel at ease. The massage was incredibly relaxing, and the atmosphere was serene. The management is top-notch, ensuring everything runs smoothly. Highly recommend this spa to anyone looking for a peaceful and rejuvenating experience. Will definitely return!</div>
                                    <h4 class="name">Sunil</h4>
                                    <span class="designation">Customer</span>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-block-three">
                            <div class="inner-box">
                                <img class="img-1 bounce-y" src="images/resource/testi-pattern-1.png" alt>
                                <img class="img-2 bounce-x" src="images/resource/testi-leaf-1.png" alt>
                                <span class="icon bounce-y fa fa-quote-right"></span>
                                <figure class="thumb">
                                    <img src="images/resource/client1-2.png" alt>
                                </figure>
                                <div class="info-box">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="text">Perfect Relaxation! <br> Moroccan Wellness Massage Spa is by far the best spa experience I've had in Kerala! The staff is very professional, and the manager ensures every detail is taken care of. The ambiance is beautiful and calming, and I felt completely relaxed throughout my visit. They use high-quality oils and treatments, which made the experience even more special. I left feeling refreshed and rejuvenated! Highly recommend this place for anyone in the area.</div>
                                    <h4 class="name">Rhaul</h4>
                                    <span class="designation">Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block-three">
                            <div class="inner-box">
                                <img class="img-1 bounce-y" src="images/resource/testi-pattern-1.png" alt>
                                <img class="img-2 bounce-x" src="images/resource/testi-leaf-1.png" alt>
                                <span class="icon bounce-y fa fa-quote-right"></span>
                                <figure class="thumb">
                                    <img src="images/resource/client1-2.png" alt>
                                </figure>
                                <div class="info-box">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="text">Wonderful Service and Atmosphere! <br> I recently visited Moroccan Wellness Massage Spa and had a wonderful experience. The staff is incredibly friendly and skilled, providing a level of service that exceeded my expectations. The spa is managed excellently, and you can see how much care goes into every aspect of the business. The massage was both therapeutic and relaxing. A peaceful, calming retreat in the heart of Athani. I’ll definitely be back next time I'm in Kerala!</div>
                                    <h4 class="name">Manu</h4>
                                    <span class="designation">Customer</span>
                                </div>
                            </div>
                        </div>  
                        <div class="testimonial-block-three">
                            <div class="inner-box">
                                <img class="img-1 bounce-y" src="images/resource/testi-pattern-1.png" alt>
                                <img class="img-2 bounce-x" src="images/resource/testi-leaf-1.png" alt>
                                <span class="icon bounce-y fa fa-quote-right"></span>
                                <figure class="thumb">
                                    <img src="images/resource/client1-2.png" alt>
                                </figure>
                                <div class="info-box">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="text">Top-Notch Spa in Athani! <br> I had an amazing experience at Moroccan Wellness Massage Spa! The staff is super friendly, professional, and skilled. The manager takes great care in running the spa, making sure everything is perfect. From the welcoming atmosphere to the soothing massage, it was a fantastic experience. The spa is clean, well-maintained, and peaceful. I left feeling completely refreshed and would highly recommend this spa to anyone looking for top-notch service and relaxation.</div>
                                    <h4 class="name">Jibin</h4>
                                    <span class="designation">Customer</span>
                                </div>
                            </div>
                        </div>                                              
                    </div>
                </div>
            </div>
        </section>


 <!--       <section class="blog-section-two">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
                    <span class="sub-title">Blogs</span>
                    <h2 class="words-slide-up text-split">News & Articles</h2>
                </div>
                <div class="row">

                    <div class="blog-block col-lg-4 col-md-6">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image">
                                    <a href="news-details.html">
<img src="images/resource/blog2-1.jpg" alt="Image">
<img src="images/resource/blog2-1.jpg" alt="Image">
</a>
                                </figure>
                            </div>
                            <div class="content-box">
                                <ul class="post-meta">
                                    <li class="categories"><a href="news-details.html">Trending</a></li>
                                    <li class="date">Aug 20, 2023</li>
                                </ul>
                                <h4 class="title"><a href="news-details.html">Spring is in the Air and So Our These Amazing Spa Offers</a></h4>
                                <a class="read-more" href="news-details.html">Read More <i class="icon fa-regular fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-block col-lg-4 col-md-6">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image">
                                    <a href="news-details.html">
<img src="images/resource/blog2-2.jpg" alt="Image">
<img src="images/resource/blog2-2.jpg" alt="Image">
</a>
                                </figure>
                            </div>
                            <div class="content-box">
                                <ul class="post-meta">
                                    <li class="categories"><a href="news-details.html">Trending</a></li>
                                    <li class="date">Aug 20, 2023</li>
                                </ul>
                                <h4 class="title"><a href="news-details.html">We giving Amazing special spa and message service for vip.</a></h4>
                                <a class="read-more" href="news-details.html">Read More <i class="icon fa-regular fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-block col-lg-4 col-md-6 mb-0">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image">
                                    <a href="news-details.html">
<img src="images/resource/blog2-3.jpg" alt="Image">
<img src="images/resource/blog2-3.jpg" alt="Image">
</a>
                                </figure>
                            </div>
                            <div class="content-box">
                                <ul class="post-meta">
                                    <li class="categories"><a href="news-details.html">Trending</a></li>
                                    <li class="date">Aug 20, 2023</li>
                                </ul>
                                <h4 class="title"><a href="news-details.html">Looks reasonable. The generate is therefore always.</a></h4>
                                <a class="read-more" href="news-details.html">Read More <i class="icon fa-regular fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
-->

        <footer class="main-footer footer-style-two">
            <div class="bg bg-image" style="background-image:url(./images/background/bg-footer1.jpg);"></div>

            <div class="widgets-section">
                <div class="footer1-1 bounce-x"></div>
                <div class="footer-pattrn1 bounce-y"></div>
                <div class="auto-container">
                    <div class="row">

                        <div class="footer-column col-xl-4  col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget about-widget">
                                <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
                                <div class="subscribe-form">
                                </div>
                                <img src="images/icons/payments.svg" alt="" class="img-fluid mt-4">
                            </div>
                        </div>

                        <div class="footer-column col-xl-2 offset-xl-1 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget links-widget">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul class="user-links">
                                    <li><a href="index.html">Home</a>
                                        <li><a href="page-about.html">About Us</a>
                                        <li><a href="page-contact.html">Contact Us</a>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column col-xl-2  col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget links-widget">
                                <h4 class="widget-title">Help</h4>
                                <ul class="user-links">
                                    <li><a href="#book">Book Now</a></li>
                                     <li><a href="tel:+917011405256">+917011405256</a></li>
                                </ul>
                            </div>
                        </div>

                        

                        <div class="footer-column col-xl-3  col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget contacts-widget">
                                <h4 class="widget-title">Contact</h4>
                                <div class="text">Grand tower TF 03/04 Athani junction, Nedumbaserry, Angamaly, Kerala<br> 683585</div>
                                <ul class="contact-info">
                                    <li><a class="text-style-two" href="tel:7011405256">+91 7011405256</a>
                                        <a class="text-style-two" href="tel:8700427180">+91 8700427180</a></li>
                                    <li><a class="text-style-one" href="mailto:moroccan555wellness@gmail.com">moroccan555wellness@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="copyright-text">&copy; <script>document.write(new Date().getFullYear());</script> 
                        All Rights Reserved - Moroccan Wellness 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
   
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/splitType.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/socialSharing.js"></script>
    <script src="js/ecom.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.form.min.js"></script>
    <script>
      function sendwhatsapp(){
       var phonenumber = "+917011405256";

       var name = document.querySelector(".name").value;
       var email = document.querySelector(".email").value;
       var number = document.querySelector(".number").value;
       var message = document.querySelector(".message").value;

       var url = "https://wa.me/" + phonenumber + "?text="
       +"Hi "
       +"*Name :* "+name+"%0a"
       +"*Email :* "+email+"%0a"
       +"*Number:* "+number+"%0a"
       +"*Message :* "+message
       +"%0a%0a";

       window.open(url, '_blank').focus();
     }
    </script>
    <script>
        (function($) {
            $("#contact_form").validate({
                submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                        dataType: 'json',
                        success: function(data) {
                            if (data.status == 'true') {
                                $(form).find('.form-control').val('');
                            }
                            form_btn.prop('disabled', false).html(form_btn_old_msg);
                            $(form_result_div).html(data.message).fadeIn('slow');
                            setTimeout(function() {
                                $(form_result_div).fadeOut('slow')
                            }, 6000);
                        }
                    });
                }
            });
        })(jQuery);
    </script>
</body>

</html>