<link href="color-switcher/css/colorpicker.css" rel="stylesheet" type="text/css">
<script src="color-switcher/js/colorpicker.js"></script>
<link href="color-switcher/css/color-switcher.css" rel="stylesheet" type="text/css">
<script src="color-switcher/js/color-switcher.js"></script>

<div class="tm-color-switcher" data-image="color-switcher/images/icon.png">
    <span class="close">×</span>
    <div class="img"><img src="color-switcher/images/icon.png"></div>

    <div class="tm-color-selector" id="tm-color-1" data-field="theme-color1">
        <div id="tm-color-1-val" style="background-color: var(--theme-color1);"></div>
    </div>
    <div class="tm-color-selector" id="tm-color-2" data-field="theme-color2">
        <div id="tm-color-2-val" style="background-color: var(--theme-color2);"></div>
    </div>
    <div class="tm-color-selector" id="tm-color-3" data-field="theme-color3">
        <div id="tm-color-3-val" style="background-color: var(--theme-color3);"></div>
    </div>
    <div class="tm-color-selector" id="tm-color-4" data-field="theme-color4">
        <div id="tm-color-4-val" style="background-color: var(--theme-color4);"></div>
    </div>
</div>




<div class="tm-purchase-floating-box">
    <a id="purchase-url" href="https://1.envato.market/Gm7YPB" target="_blank" class="tm-floating-box-icon">
        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.008 512.008" style="enable-background:new 0 0 512.008 512.008;" xml:space="preserve">
      <path style="fill:#FFC107;" d="M508.288,85.764c-3.04-3.648-7.552-5.76-12.288-5.76H107.52c-4.96,0-9.664,2.304-12.704,6.24
        c-3.008,3.968-4.032,9.088-2.752,13.888l51.2,191.36c1.888,7.04,8.224,11.872,15.456,11.872c0.256,0,0.544,0,0.8-0.032l305.28-15.36
        c7.392-0.384,13.6-5.792,14.944-13.088l32-176C512.608,94.18,511.328,89.38,508.288,85.764z"/>
      <g>
        <path style="fill:#FAFAFA;" d="M400,240.004c-8.832,0-16-7.168-16-16v-64c0-8.832,7.168-16,16-16s16,7.168,16,16v64
          C416,232.836,408.832,240.004,400,240.004z"/>
        <path style="fill:#FAFAFA;" d="M304,240.004c-8.832,0-16-7.168-16-16v-64c0-8.832,7.168-16,16-16s16,7.168,16,16v64
          C320,232.836,312.832,240.004,304,240.004z"/>
        <path style="fill:#FAFAFA;" d="M208,240.004c-8.832,0-16-7.168-16-16v-64c0-8.832,7.168-16,16-16s16,7.168,16,16v64
          C224,232.836,216.832,240.004,208,240.004z"/>
      </g>
      <g>
        <circle style="fill:#455A64;" cx="208" cy="448.004" r="48"/>
        <circle style="fill:#455A64;" cx="400" cy="448.004" r="48"/>
        <path style="fill:#455A64;" d="M432,368.004H176c-7.264,0-13.6-4.864-15.456-11.872L78.272,48.004H16c-8.832,0-16-7.168-16-16
          s7.168-16,16-16h74.56c7.264,0,13.6,4.864,15.456,11.872l82.272,308.128H432c8.832,0,16,7.168,16,16S440.832,368.004,432,368.004z"
          />
      </g>
    </svg>
        <span>Buy Now</span>
    </a>

    <!-- <a id="documentation-url" href="#" target="_blank" class="tm-floating-box-icon">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
      <path style="fill:#518EF8;" d="M441.412,140.235v338.781c0,18.219-14.778,32.983-32.983,32.983H103.572
        c-18.219,0-32.983-14.764-32.983-32.983V32.983C70.588,14.764,85.352,0,103.572,0h197.605L441.412,140.235z"/>
      <g>
        <rect x="161.18" y="257.054" style="fill:#FFFFFF;" width="189.626" height="21.071"/>
        <rect x="161.18" y="304.112" style="fill:#FFFFFF;" width="189.626" height="21.071"/>
        <rect x="161.18" y="351.171" style="fill:#FFFFFF;" width="189.626" height="21.071"/>
        <rect x="161.18" y="398.23" style="fill:#FFFFFF;" width="134.855" height="21.071"/>
      </g>
      <polygon style="fill:#3A5BBC;" points="320.31,137.188 441.412,187.079 441.412,140.235 372.751,119.962 "/>
      <path style="fill:#ACD1FC;" d="M441.412,140.235H334.16c-18.22,0-32.983-14.764-32.983-32.983V0L441.412,140.235z"/>
    </svg>
    <span>Docs</span>
  </a> -->
</div>